spring.profiles.include=db,auth,aws
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#api 요청 기본 경로 설정
server.servlet.context-path=/api

#multipart 최대 사이즈 지정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#request body 최대 사이즈 지정
server.tomcat.max-swallow-size=100MB