spring.profiles.include=db,auth,aws,mail
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#api request default path
server.servlet.context-path=/api

#multipart max size setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#request body max size setting
server.tomcat.max-swallow-size=100MB