<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>초대 링크가 만료되었습니다.</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        section {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .coalba {
            display: block;
            margin: 55px auto 60px;
            font-size: 45px;
            font-weight: bold;
            color: #06B563;
        }
        .logo {
            display: block;
            margin: 55px auto 60px;
            width: 170px;
        }
        .title {
            margin-top: 60px;
            font-size: 35px;
            line-height: 59px;
            color: #25282f;
        }
        .desc {
            max-width: 550px;
            text-align: center;
            margin: 28px auto 0 auto;
            font-size: 17px;
            line-height: 28px;
            color: #25282f;
        }
    </style>
</head>
<body>
    <section>
        <p class="coalba">COALBA</p>
        <img class="logo" src="https://coalba-bucket.s3.ap-northeast-2.amazonaws.com/logo.png" alt="invitation fail">
        <p class="title">초대 링크가 만료되었어요...</p>
        <div class="desc">
            🐨 해당 워크스페이스에 대한 재초대를 사장님께 요청해주세요:(
        </div>
    </section>
</body>
</html>